# MediTrack

./: README.md  pom.xml
docs/: Design_Decisions.md  JVM_Report.md  Setup_Instructions.md
src/main/java/com/airtribe/meditrack/: Main.java
src/main/java/com/airtribe/meditrack/constants/: Constants.java
src/main/java/com/airtribe/meditrack/entity/: Appointment.java  AppointmentStatus.java  Bill.java  BillSummary.java  Doctor.java  MedicalEntity.java  Patient.java  PatientProfile.java  Person.java  Specialization.java
src/main/java/com/airtribe/meditrack/exception/: AppointmentNotFoundException.java  InvalidDataException.java
src/main/java/com/airtribe/meditrack/interfaces/: Payable.java  Searchable.java
src/main/java/com/airtribe/meditrack/patterns/billing/: BillFactory.java  BillingStrategy.java  FlatTaxStrategy.java  SeniorDiscountThenTaxStrategy.java
src/main/java/com/airtribe/meditrack/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/com/airtribe/meditrack/test/: TestRunner.java
src/main/java/com/airtribe/meditrack/util/: AIHelper.java  CSVUtil.java  DataStore.java  DateUtil.java  IdGenerator.java  Validator.java
